bootstrap.servers=localhost:9092

security.protocol=SSL
ssl.truststore.location=/etc/certs/kafka.client.truststore.jks
ssl.truststore.password=changeit

ssl.keystore.location=/etc/certs/kafka.client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit

group.id=test-consumer-group