KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    passoword="123456"
    user_admin="123456"
    user_producer="123456"
    user_consumer="123456";
};